#port number
server.port=8031

#application name
spring.application.name=JOBS-SERVICE

#connection url
spring.data.mongodb.uri=mongodb://localhost:27017/project

#eureka details
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
